{
  "name": "jabber",
  "workspaces": {
    "packages": [
      "api",
      "client"
    ],
    "nohoist": [
      "**/jest"
    ]
  },
  "version": "1.0.0",
  "description": "COVID Application",
  "repository": "https://github.com/Jabber-COVID-application/Jabber.git",
  "author": "MichaelKilbane <me@michaelkilbane.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cd api && yarn start"
  }
}
